:root {
    --primary-color: #ff5350;
    --secondary-color: #2a75bb;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    line-height: 1.6;
    font-size: 15px;
    
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 0.5rem;
}

.card {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 1.0rem;
    margin-bottom: 3.0rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.button {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 1.0rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.smallbutton {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1a65ab;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

th, td {
    padding: 10px;
    width: 100px;
    height: 40px;
    text-align: center;
  }


@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}